.event-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.event-item {
  width: 100%;
  max-width: 300px;
}

.event-content {
  text-align: center;
}

.event-image img {
  max-width: 100%;
  height: auto;
}

.event-details {
  margin-top: 10px;
  overflow: hidden; /* Prevent overflowing content from affecting the layout */
  max-height: 100px; /* Set a maximum height for the event details */
}

.reserve-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
